{
  "name": "KL-Mobile",
  "short_name": "KL-Mobile",
  "description": "Aplikacja do zarządzania kartami leczenia zwierząt.",
  "start_url": "https://aplikacjeweterynaryjne-dev.github.io/kl-mobile/",
  "scope": "https://aplikacjeweterynaryjne-dev.github.io/kl-mobile/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0275d8",
  "icons": [
    {
      "src": "logo.jpg",        /* <-- Zmieniono */
      "sizes": "192x192",
      "type": "image/jpeg",     /* <-- Zmieniono */
      "purpose": "any maskable" 
    },
    {
      "src": "logo.jpg",        /* <-- Zmieniono */
      "sizes": "512x512",
      "type": "image/jpeg",     /* <-- Zmieniono */
      "purpose": "any maskable" 
    }
  ]
}
